from tkinter import *

root = Tk()
e = StringVar()
e1 = Entry(root, textvariable=e, state='normal', width=32)
e1.grid(row=0,columnspan=4,padx=10, pady=3)
e.set('')
l  = []

def clear():
    e.set('')
    return

bc = Button(root,text='清除',width=32,command=clear).grid(row=1,columnspan=4,padx=10,pady=3)


label1 = Label(root,bg='green',width=40,height=20,padx=2,pady=2).grid(rowspan=4,columnspan=4)
b1 = Button(root, text='1', width=6, height=2,command=lambda w=e:w.set(w.get()+'1')
            ).grid(row=2,column=0,padx=1,pady=1)
b2 = Button(root, text='2', width=6, height=2,command=lambda w=e:w.set(w.get()+'2')
            ).grid(row=2,column=1,padx=1,pady=1)
b3 = Button(root, text='3', width=6, height=2,command=lambda w=e:w.set(w.get()+'3')
            ).grid(row=2,column=2,padx=1,pady=1)
b4 = Button(root, text='4', width=6, height=2,command=lambda w=e:w.set(w.get()+'4')
            ).grid(row=3,column=0,padx=1,pady=1)
b5 = Button(root, text='5', width=6, height=2,command=lambda w=e:w.set(w.get()+'5')
            ).grid(row=3,column=1,padx=1,pady=1)
b6 = Button(root, text='6', width=6, height=2,command=lambda w=e:w.set(w.get()+'6')
            ).grid(row=3,column=2,padx=1,pady=1)
b7 = Button(root, text='7', width=6, height=2,command=lambda w=e:w.set(w.get()+'7')
            ).grid(row=4,column=0,padx=1,pady=1)
b8 = Button(root, text='8', width=6, height=2,command=lambda w=e:w.set(w.get()+'8')
            ).grid(row=4,column=1,padx=1,pady=1)
b9 = Button(root, text='9', width=6, height=2,command=lambda w=e:w.set(w.get()+'9')
            ).grid(row=4,column=2,padx=1,pady=1)
b10 = Button(root, text='.', width=6, height=2,command=lambda w=e:w.set(w.get()+'.')
             ).grid(row=5,column=0,padx=1,pady=1)
b11 = Button(root, text='=', width=6, height=2,command=lambda w=e:w.set(eval(w.get()))
             ).grid(row=5,column=2,padx=1,pady=1)
b12 = Button(root, text='0', width=6, height=2,command=lambda w=e:w.set(w.get()+'0')
             ).grid(row=5,column=1,padx=1,pady=1)
b13 = Button(root, text='+', width=6, height=2,command=lambda w=e:w.set(w.get()+'+')
             ).grid(row=5,column=3,padx=1,pady=1)
b14 = Button(root, text='-', width=6, height=2,command=lambda w=e:w.set(w.get()+'-')
             ).grid(row=4,column=3,padx=1,pady=1)
b15 = Button(root, text='*', width=6, height=2,command=lambda w=e:w.set(w.get()+'*')
             ).grid(row=3,column=3,padx=1,pady=1)
b16 = Button(root, text='/', width=6, height=2,command=lambda w=e:w.set(w.get()+'/')
             ).grid(row=2,column=3,padx=1,pady=1)

mainloop()
